# NEXT_PUBLIC_ROOT_DOMAIN=pk-sites.vercel.app
# For testing
NEXT_PUBLIC_ROOT_DOMAIN=pk-sites.vercel.app

AIRTABLE_API_KEY=pat1xf9LnJ9tXvKxi.bc619fcdfcaa30290cca6bb3f8e0cc2c5c1343a97a21b20393a345a1bf7611d0

PROJECT_ID_VERCEL=prj_L5Y7F3J3z97h5jfssycI1NUOgpIk
PROJECT_ID_VERCEL=team_HUJmVvgYMUifSJIrXeBYvt81
AUTH_BEARER_TOKEN=RtXEtptqJTSdHdpeodAsQYty